spring.application.name=GStock

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://gstock-db-mysql:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

# TODO [ ] How to get token from environment variable
flickr.apiKey=
flickr.apiSecret=
flickr.oauth_token=
flickr.oauth_token_secret=
flickr.oauth_verifier=
flickr.oauthAccessToken=
flickr.oauthAccessTokenSecret=

# swagger-ui custom path
# springdoc.swagger-ui.path=/api-docs.html
# springdoc.api-docs.enabled=false
springdoc.paths-to-exclude= /**/photo/**