spring.application.name=GStock

# --- Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://gstock-db-mysql:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

# --- Sring Statement Interceptor
spring.jpa.properties.hibernate.session_factory.statement_inspector=com.tmdigital.gestiondestock.Interceptors.CustomInterceptor

# -- Flickr
# TODO [ ] How to get token from environment variable
flickr.apiKey=
flickr.apiSecret=
flickr.oauthAccessToken=
flickr.oauthAccessTokenSecret=